<nav class="navbar">
  <!-- LOGO -->
  <div class="logo">Oman Water Society</div>
  <!-- NAVIGATION MENU -->
  <ul class="nav-links">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href='/ActivitiesPages/Activities.html'>Activities</a>
    </li>
    <li class="dropdown">
      Our Library
      <div class="dropdown-items-container">
        <ul>
          <li><a href="/Our Library/PicturesandVideos.html">Pictures/Videos</a></li>
          <li><a href="Our Library/Publications.html">Publications</a></li>
          <li><a href="/Our Library/References.html">References</a></li>
        </ul>
      </div>
    </li>
    <li class="dropdown">
      Water Sources
      <div class="dropdown-items-container">
        <ul>
          <li><a href="/Water body pages/Water sources/Traditional_sources.html">Traditional Sources</a></li>
          <li><a href="/">Unique Sources</a></li>
          <li><a href="/">Map</a></li>
        </ul>
      </div>
    </li>
    <li><a href="/ContactUsPage/ContactUs.html">Contact Us</a></li>
  </ul>
</nav>